{% extends 'base.html' %}

{% block content %}

<h1>Badge Details</h1>

<div class="row">
    <div class="col s6 col-offser-3">
        <div class="card">
            <div class="card-content">
                <span class="card-title">{{ badge.name }}</span>
                <p>Color: {{ badge.level }}</p>
            </div>

            <div class="card-action">
                <a href="{% url 'badges_update' toy.id %}">Edit</a>
                <a href="{% url 'badges_delete' toy.id %}">Delete</a>
            </div>
        </div>
    </div>
</div>

{% endblock %}